<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="products-compiled.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=expand_circle_up" />

      <link rel="icon" type="image/jpg" href="LOGO.png">
    <title>Products - Serenity Springs</title>
    </head>

<body>
  <nav>
    <img src="LOGO.png" class="logo">
    <ul class="sidebar">
        <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
        <li> <a href="homepage.html">HOME</a></li>
        <li> <a href="articles.html">ARTICLES</a></li>
        <li> <a href="visitUs.html">VISIT US</a></li>
        <li> <a href="services.html" >SERVICES</a></li>
        <li> <a href="productsMain.html" class="current">PRODUCTS</a></li>
        <li> <a href="aboutUs.html">ABOUT US</a></li>
    </ul>

    <ul> 
      <li class="hide"> <a href="homepage.html">HOME</a></li>
      <li class="hide"> <a href="articles.html">ARTICLES</a></li>
      <li class="hide"> <a href="visitUs.html">VISIT US</a></li>
      <li class="hide"> <a href="services.html" >SERVICES</a></li>
      <li class="hide"> <a href="productsMain.html" class="current">PRODUCTS</a></li>
      <li class="hide"> <a href="aboutUs.html">ABOUT US</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
   </nav>


  <div class="content-container">
    <img class="circle-img" src="image0.jpg"></img>
      <div class="text-container">
        <h2 class="MPtitle">OUR PRODUCTS</h2>
          <div class="text">
            From luxurious skincare creams to therapeutic essential oils, the care products that our spa professional selects can either enhance or detract from the desired results. Read on to explore the fascinating world of spa care products, why they matter, and what sets the best ones apart from the rest.
          </div>
          <a href="products.html"><button class="button-learn">LEARN MORE</button></a>  
      </div>
  </div>
  
  <script src="nav.js"></script>
</body>   
</html>