<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products-compiled.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/jpg" href="LOGO.png">
    <title>Products - Serenity Springs</title>

</head>

<body>
    <nav> 
        <img src="LOGO.png" class="logo">
        <ul class="sidebar">

            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
            <li> <a href="homepage.html">HOME</a></li>
            <li> <a href="articles.html">ARTICLES</a></li>
            <li> <a href="visitUs.html">VISIT US</a></li>
            <li> <a href="services.html">SERVICES</a></li>
            <li> <a href="productsMain.html" class="current">PRODUCTS</a></li>
            <li> <a href="aboutUs.html">ABOUT US</a></li>
           
        </ul>
        <ul>
            
            <li class="hide"> <a href="homepage.html">HOME</a></li>
            <li class="hide"> <a href="articles.html">ARTICLES</a></li>
            <li class="hide"> <a href="visitUs.html">VISIT US</a></li>
            <li class="hide"> <a href="services.html">SERVICES</a></li>
            <li class="hide"> <a href="productsMain.html" class="current">PRODUCTS</a></li>
            <li class="hide"> <a href="aboutUs.html">ABOUT US</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>

        </ul>

    </nav>
        <div class="main">
        <div class="image-container">
            <img id="displayed-image" src="image1.jpg">
        </div>

        <div class="products">
            <button class="button" onclick="showImage('image1.jpg')"></button>
            <button class="button" onclick="showImage('image2.jpg')"></button>
            <button class="button" onclick="showImage('image3.jpg')"></button>
            <button class="button" onclick="showImage('image4.jpg')"></button>
        </div>
    </div>
    <script src="nav.js"></script>
</body>
</html>